File evitaicossa_arxiv.Rnw is the source file for
evitaicossa_arxiv.pdf, which is on arXiv.  File
evitaicossa_tragula.Rnw is the source file for an example article for
the tragula journal; see the tragula repo for details [in particular,
file evitaicossamaker, which makes example_article_evitaicossa.pdf].


To create evitaicossa_arxiv.pdf, first use Sweave:

R CMD Sweave evitaicossa_arxiv.Rnw

this will create evitaicossa_arxiv.tex

To process this with latex, you will need various auxiliary files such
as arxiv.sty and orcid.pdf.  These are not under version control, you
will have to find these on the web.  You will also need file
evitaicossa.png (the hex sticker) which in the man/figures directory;
copy this to this directory, inst/

Then to create evitaicossa_arxiv.pdf:

pdflatex evitaicossa_arxiv
bibtex   evitaicossa_arxiv
pdflatex evitaicossa_arxiv
pdflatex evitaicossa_arxiv

should work.


For arxiv, upload evitaicossa_arxiv.tex which will be processed
online.  For arxiv to process the file, you need to upload Sweave.sty
as well.
